# CS321_W5D1_ExerciseLogAPI

./: CS321_W5D1_ExerciseLogAPI.sln
CS321_W5D1_ExerciseLogAPI/: CS321_W5D1_ExerciseLogAPI.csproj  Program.cs  Startup.cs  appsettings.json  instructions.txt
CS321_W5D1_ExerciseLogAPI.Core/: CS321_W5D1_ExerciseLogAPI.Core.csproj
CS321_W5D1_ExerciseLogAPI.Core/Models/: Activity.cs  ActivityType.cs  User.cs
CS321_W5D1_ExerciseLogAPI.Core/Services/: ActivityService.cs  ActivityTypeService.cs  IActivityRepository.cs  IActivityService.cs  IActivityTypeRepository.cs  IActivityTypeService.cs
CS321_W5D1_ExerciseLogAPI.Infrastructure/: CS321_W5D1_ExerciseLogAPI.Infrastructure.csproj  ExerciseLog.db
CS321_W5D1_ExerciseLogAPI.Infrastructure/Data/: ActivityRepository.cs  ActivityTypeRepository.cs  AppDbContext.cs
CS321_W5D1_ExerciseLogAPI.Infrastructure/Migrations/: 20190626024244_Identity.Designer.cs  20190626024244_Identity.cs  20190627153836_Recreate.Designer.cs  20190627153836_Recreate.cs  20190629002201_Initial.Designer.cs  20190629002201_Initial.cs  20191017231343_AddIdentity.Designer.cs  20191017231343_AddIdentity.cs  AppDbContextModelSnapshot.cs
CS321_W5D1_ExerciseLogAPI/ApiModels/: ActivityMappingExtensions.cs  ActivityModel.cs  ActivityTypeMappingExtensions.cs  ActivityTypeModel.cs  LoginModel.cs  RegistrationModel.cs  UserMappingExtensions.cs  UserModel.cs
CS321_W5D1_ExerciseLogAPI/Controllers/: ActivitiesController.cs  AuthController.cs
CS321_W5D1_ExerciseLogAPI/Properties/: launchSettings.json
