<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS321_W5D1_ExerciseLogAPI.Core\CS321_W5D1_ExerciseLogAPI.Core.csproj" />
    <ProjectReference Include="..\CS321_W5D1_ExerciseLogAPI.Infrastructure\CS321_W5D1_ExerciseLogAPI.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApiModels\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
